hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class= com.mysql.cj.jdbc.Driver
hibernate.connection.url= jdbc:mysql://localhost:3306/test?serverTimezone=Europe/Warsaw
hibernate.connection.username= root
hibernate.connection.password=
hibernate.show_sql=false
hibernate.hbm2ddl.auto=none
#hibernate.connection.autocommit=true