hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class= com.mysql.cj.jdbc.Driver
hibernate.connection.url= jdbc:mysql://underctrl.xyz:3306/project?serverTimezone=Europe/Warsaw
hibernate.connection.username= rokirokita
hibernate.connection.password=)Dzswzcjtb9
hibernate.show_sql=false
hibernate.hbm2ddl.auto=none
#hibernate.connection.autocommit=true